SECRET_KEY=django-insecure-v+8wuiu_1i%43%b^ytzkvvv^mt%)-ycerntl7(4k7!moqt^6gk
DEBUG=True
POSTGRES_DB=materials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=852123654
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
STRIPE_API_KEY=sk_test_51QQPynE6yBcbz4xDPD09G6vEMxdO5VIpymQf7R6ZJAFHWawK4c8KOQYDKrDAsuxjKkz27T8ZevBA9Qa84UBnKGmW00BqPMI9F8
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=Poxxyuct812@yandex.ru
EMAIL_HOST_PASSWORD=syobcqxjlyogxchz
REDIS_URL=redis://127.0.0.1:6379/1
ADMIN_EMAIL=test@mail.ru
ADMIN_PASSWORD=852123654